<!DOCTYPE html>
<html>
<head>
  <title>Form</title>
  <h1>Form for student</h1>
</head>
<body>
<form action="1.php" method="post">
  <table>
    <tr bgcolor="#dddddd" border="1">
      <td width="150">information</td>
      <td width="150">data</td>
    </tr>
    <tr>
      <td>name</td>
      <td align="center"><input type="text" name="name" size="20" maxlength="20" /></td>
    </tr>
    <tr>
      <td>sex</td>
      <td align="center"><input type="text" name="sex" size="20" maxlength="20" /></td>
    </tr>
    <tr>
      <td>num</td>
      <td align="center"><input type="text" name="num" size="20" maxlength="20" /></td>
    </tr>
    <tr>
      <td colspan="2" align="right"><input type="submit" value="SAVE" /></td>                             <td colspan="2" align="left"><input type="reset" value="RESET" /></td>
    </tr>
  </table>
</form>
</body>
</html>